# NurgleEveszde

./: .gitignore  NurgleEveszdeWpf.sln  README.md  fogadasok.sql  nerdleeveszde.sql  nurgleeveszde.sql
NurgleEveszdeWpf/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  Ingredients.cs  MainWindow.xaml  MainWindow.xaml.cs  NurgleEveszdeWpf.csproj  Pizza.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Rendeles.xaml  Rendeles.xaml.cs  User.cs
