<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\N.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="back.png" />
    <None Remove="dark-wood-background.jpg" />
    <None Remove="deadpool-dance-bye-bye-bye.gif" />
    <None Remove="key.png" />
    <None Remove="key_1.png" />
    <None Remove="nurgle.jpg" />
    <None Remove="Nuu.jpg" />
    <None Remove="user.png" />
    <None Remove="welcomeimg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\N.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="back.png" />
    <Resource Include="dark-wood-background.jpg" />
    <Resource Include="deadpool-dance-bye-bye-bye.gif" />
    <Resource Include="key.png" />
    <Resource Include="key_1.png" />
    <Resource Include="nurgle.jpg" />
    <Resource Include="Nuu.jpg" />
    <Resource Include="user.png" />
    <Resource Include="welcomeimg.jpg" />
  </ItemGroup>

</Project>
